# againstMagic

./: README.md  pom.xml
src/main/java/magic/: MagicApplication.java
src/main/java/magic/config/: SwaggerConfig.java
src/main/java/magic/controller/: MagicController.java
src/main/java/magic/methods/: Magics.java
src/main/java/magic/utils/: ExcelUtils.java  MyStringUtils.java
src/main/resources/: banner.txt  test.xlsx
