                  L i f ; , , , ; i i i i ; , , , , t t                 : ; ; ; .               .
                 G f L f , , , i f f f f L j ; , , , f L t .           : ; ; : .               .   .
               : G L L ; , , E j             t ; , , , ; ; i L f ,     ; ; . . .           .
             f D f f L ; ; i i               t L j ; , , , , , ; i L , ; ;   . .       . f E
             L G f f i L f j                   : j L ; , , , , , , , t i ; . : .               . . :
           f G f f f j , f L t j                   t f t , , , , , , , ; ; .                   : . ,
         , L f f f L   t t t t t t             . . . f f i ; , , , , , , i t       .         .   . :
         f f f f L ; j t .     ; t t           j j i t : ; L f f f f i ; ; i : .     : .           .
       j f f f j i i : f         . f ;       j t t ; j t f G t j f f f f f t G E t ; : :         .
     j G f f f ; i f i j           . f .   ; : : .     : j L G ; ; G G L f f L # # # # # t . , ; ; .
     L f f f i , j i t .   D # # E           : # D t     f L f ; , ; f : G f f # # # # # j ; ; ; ; .
   ; f f f i f ; ; i   i f , j ;               D D         j f ; , , i , . j f # W W # # L .
   D f f ; ; L t i f       : ; ; i D t t W f W     W         t , i ; i f     L L i j W # t
   f f t , ; L f L f           L               # . #       i t ; t f t f     t : . . f D
 . L f , , ; i     .           W L K           i .           j i j j f f   f . . . . :
 t f f , , ; L                   E       ; ,     G ,         . j j f f j j . . . . . .
 G f f , , f K f ,             ,   K # # # E D .   i           K D f f L L : : . . . :
 G f j ; L K L t j j j               . j G G                   ; D D D E . : : . . . .
 G f t f f K L ; , ; i t               . t t i i             . t D i ; f : , , : . . .
 f i f . f K j , , , i f           , W # E L E # ,           i j K . : , , , , : . . .
 j f : : L D ; , t t i f           E W f i f # # L         t ; ; K . , , , , , : . .
 L L : : L G ; j # t ; j           D K i . : . t         t i i i K . , , , , : t . .
   . , , j D i W E i ; G i                             j L j i i D . , , , : : G .
   : , , : G i # L L i ; # i ; .   : G E i ; ; ;       j . L t t D . , : : G G :
   . , , : f j # f f i f L L ; t f j , : , , f . ,   G : : i t i D . : : G f
   . , , , . D # i i G G G G t j ; t . : : : L . L L , , : D t j t . :   f
   . , , , . E W ; i t G t t t j . L , , ; , G , i ; , ; : D t E . .   f
 f . , , : j K L ; t t t t t j i j G , ; ; ; G , , ; ; ; : L i D i , f
 f . , , : f t i t t t t t t G : , ; ; ; ; ; G , ; ; ; , f t i ; L :
 j . : : : j t t t t t t t t L : , ; ; ; ; ; G , ; ; ; , D t i ; f
 . . . . i E t t t t t t t t t ; , ; ; ; ; ; t , ; ; ; , D t i ; f
   W E # E ; t t t t t t t t t G , ; ; ; ; ; t , ; ; ; , D t i ; j
   L # # j ; t t t t t t t t t D : ; ; ; ; ; t , ; ; ; , , j i ; ,
   f # # t ; t t t t t t t t i G : , ; ; ; ; t , ; ; ; , . t i ;
     K # f ; t t t t t t t i ; , . : ; ; ; ; ; ; ; ; ; , . i ; :
   K K K K K   , ; , ,         t     :     D               . ; ;   D         #       ;
   # # W W W   W   ,       t W i # f     W # W   G G         j .   K #   G G D G G     i # # ,
   # D i i W   K . ,       L K f W f . :   D                 j . L   L   L   j   t   W
   W # K K K   # W W W .     E # K     L   t     K :         t     j     . K E E i       #
     # f :     :   ,   .       t j       K   L               , K   #         K .     #
   L .     L       : G   j L   . G . .   .       G     G         i   .   : .   G G           D     .


